html, body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.wraper {
    position: relative;
    width: 100% !important;
    height: calc(100vh - 66px);
    margin: 66px auto 0;
}

.swiper-container, .wraper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 0 !important;
}

/*custom*/


.mini-submenu {
    border-radius: 4px;
    padding: 24px 19px;
    float: left;

}

.swiper-pagination-handle{
  padding: 0 0 !important;
  line-height: 12px;

}



.list-group {
    position: relative;
    width: 100%;
}

.list-group-item.active {
    height: 90px !important;
    display: block;
    width: 58%;
    margin: 0 auto;
}

.circle {
    height: 200px;
    display: block;
    width: 95%;
    margin: 0 auto;
}

#slide-submenu i {
    color: #9b9b9b;
    font-weight: 900;
    font-size: 17px;
}

.circle span {
    height: 100px;
    width: 100px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 0 grey;
    box-shadow: 0 0 5px 0 grey;
}

.mini-submenu:hover {
    cursor: pointer;
}

.list-group-item {

}

.mini-submenu .icon-bar {
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 18px;
    margin-top: 4px;
}

.mini-submenu .icon-bar {
    background-color: #000;
}

#slide-submenu {
    color: rgba(0, 0, 0, 0.45);
    display: inline-block;
    padding: 20px 0;
    border-radius: 4px;
    cursor: pointer;
}

.list-group-item.active {
    background: transparent;
    border: none;
}

.list-group {
    display: none;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background: transparent;
}

.swiper-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.cart {
    position: absolute;
    z-index: 10;
    bottom: 10%;
    width: 315px;
    height: 90px;
    left: 50%;

}

.card-header1 {
    background: #ffffff;
    border: 0 solid #e6e6e6;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    position: relative;
    left: -50%;
    bottom: 50%;
    padding: 3px 10px;
    box-sizing: border-box;
}

.card-header1 p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #424242;
    text-align: left;
    margin: 0 0;
}

.menu {
    left: 0;
    top: 0;
    text-align: center;
    -webkit-transition: .3s opacity;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
    position: fixed;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;

}

.menu ul {
    list-style: none;
    padding: 0 0;
}

.list-group ul li a {
    padding: 20px 70px;
    border-bottom: 2px solid #ececec;
    color: #9b9b9b;
    font-size: 24px;
    text-align: left;
}

.list-group {
    z-index: 99;
}

.tabs {
    display: inline-flex;
    border: 1px solid #7d7d7d;
    border-radius: 20px;
    margin: 15px 0;
}

.chat-item {
    float: right;
}

.tabs li {
    border-radius: 0 32px 32px 0;
    width: 97px;
}

.tabs li:nth-child(2) {
    background-image: -webkit-gradient(linear, left top, right top, from(#fd267d), to(#ff7356));
    background-image: linear-gradient(90deg, #fd267d 0%, #ff7356 100%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.tabs li a {
    padding: 8px 26px;
    display: inline-block;

}

.tabs li:nth-child(1) a {
    font-size: 14px;
    color: #6f6f6f;
    text-align: center;
}
a{
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    background-color: #fff;
}
.tabs li:nth-child(2) a {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.chat-item img {
    padding: 20px 15px 0 0;
}

.badge.badge-pill.badge-info {
    position: absolute;
    right: 8px;
    bottom: 35px;
    padding: 2px 5px;
    background: #fa4169;
    border-radius: 8px;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    font-weight: 700;
    line-height: 1;
}
